[
  {
    "keys": ["ctrl+alt+p"],
    "command": "sublime_tmpl",
    "args": {"type": "python"}
  },
  {
    "keys": ["ctrl+alt+shift+p"],
    "command": "sublime_tmpl",
    "args": {"type": "php"}
  },
  {
    "keys": ["ctrl+alt+l"],
    "command": "sublime_tmpl",
    "args": {"type": "less"}
  },
  {
    "keys": ["ctrl+alt+shift+s"],
    "command": "sublime_tmpl",
    "args": {"type": "scss"}
  },
  {
    "keys": ["ctrl+alt+shift+j"],
    "command": "sublime_tmpl",
    "args": {"type": "js"}
  },
  {
    "keys": ["ctrl+alt+v"],
    "command": "sublime_tmpl",
    "args": {"type": "vue"}
  },
  {
    "keys": ["ctrl+alt+n"],
    "command": "side_bar_new_file"
  },
  {
    "keys": ["ctrl+alt+q"],
    "command": "change_quotes"
  }
]
